Classifiers/AI-Classifiers/ClassifiersUI.xaml

<Window x:Class="AI_Classifiers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Classifiers"
        xmlns:model="clr-namespace:Classifiers.Model"
        xmlns:zoom ="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        mc:Ignorable="d"
        Title="SYSC 4106- Assignment 3" Height="703" Width="1228.6"
        x:Name="root">
    <Window.Resources>
        <DataTemplate x:Key="demoTemplate" DataType="{x:Type model:Node}">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" Foreground="White" />
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Border BorderBrush="White" 
                        Background="Blue"
                        BorderThickness="2"
                        CornerRadius="10,10,10,10"
                        Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Vertex}" 
                            ContentTemplate="{StaticResource demoTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type graphsharp:EdgeControl}">
            <Style.Resources>
                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock Text="{Binding WeightEdge.ID}"/>
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
        </Style>

    </Window.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="614" Margin="10,-10,10,32" RenderTransformOrigin="0.516,0.415">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="364*" />
            <ColumnDefinition Width="167*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <zoom:ZoomControl  RenderTransformOrigin="0.5,0.5" Margin="7,84,10.2,0" Grid.RowSpan="2">
            <model:NodeGraphLayout VerticalAlignment="Top" x:Name="graphLayout" 
                                   Graph="{Binding GraphToVisualize, UpdateSourceTrigger=Explicit}"
                                   LayoutAlgorithmType="Tree"
                                   OverlapRemovalAlgorithmType="FSA"
                               Margin="0,0,0,10"/>
        </zoom:ZoomControl>

        <UniformGrid HorizontalAlignment="Stretch" Grid.Column="0" Rows="1" Columns="3" Margin="95,30,107.6,233" Width="525">
            <Button Content="Naive Bayessian (Independent)" Grid.Column="0" Click="IndependentClassification"/>
            <Button Content="Dependence Tree" Grid.Column="1" Click="DependentClassification"/>
            <Button Content="Decision Tree" Grid.Column="2" Click="DecisionClassification"/>
        </UniformGrid>
        <TextBox ScrollViewer.CanContentScroll="True" Text="Confusion Matricies:" Margin="10.4,30,9.6,233" MaxHeight="320" Grid.Column="1" FontWeight="Bold" FontSize="16"/>
        <TextBox ScrollViewer.CanContentScroll="True" Text="{Binding ConfusionMatrix}" Margin="10.8,86,10,0" Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>
</Window>
